/* Gutenberg related styles */

/* Table of Contents
-------------------------------------------------------
	
	# Editor Styles
	# Block Alignment
	# Cover Image
	# Block Galley
	# Blockquotes
	# Pullquotes
	# Buttons
	# Forms
	# Widgets
	# Code
	# Calendar
	# Separator
	# Ul/Ol Archives
	# WooCommerce Blocks
*/


/* # Editor Styles */
	.editor-styles-wrapper {
		-moz-osx-font-smoothing: grayscale;
	  -webkit-font-smoothing: antialiased;
	  font-smoothing: antialiased;
	  -moz-font-smoothing: antialiased;
	}
	.editor-styles-wrapper a {
		color: #151515;
		text-decoration: none;
		position: relative;
		padding: 0.1em 0;
	}
	.editor-styles-wrapper a:not([class]):after {
		content: '';
		height: 2px;
		width: 0;
		background-color: currentColor;
		position: absolute;
		bottom: 0;
		left: 0;
		-webkit-transition: width .25s;
		transition: width .25s;
	}
	.editor-styles-wrapper a:not([class]):hover:after {
		width: 100%;
	}
	.editor-styles-wrapper,
	.editor-styles-wrapper .mce-content-body {
		line-height: 1.7;
	}

	@media only screen and (min-width: 768px) {
		.editor-post-title__block .editor-post-title__input {
			font-size: 2.6rem;
			text-align: center;
		}
	}


/* # Block Alignment */
	.alignleft {
		display: inline;
		float: left;
		text-align: left;
		margin-right: 2em;
	}
	.alignright {
		display: inline;
		float: right;
		text-align: right;
		margin-left: 2em;
	}
	.aligncenter {
		display: block;
		clear: both;
		margin-right: auto;
		margin-left: auto;
		text-align: center;
	}
	.wp-block[data-align=center]>* {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
	}
	.wp-block[data-align=left]>*,
	.wp-block[data-align=right]>* {
		margin-top: 0;
	}

	.wp-block-cover.alignleft {
		margin-right: 1em;
	}
	.wp-block-cover.alignright {
		margin-left: 1em;
	}

	/* Main column width */
	.wp-block {
		max-width: 730px;
	}
	
	.editor-styles-wrapper .wp-block-column > * {
		margin-bottom: 0;
	}
	.editor-styles-wrapper .wp-block-column > *:first-child {
		margin-top: 0;
	}
	.wp-block[data-align=full] .wp-block-columns {
		padding: 0 26px;
	}
	
	.wp-block[data-align=full] {
		max-width: none !important;
		margin-bottom: 5rem;
		margin-top: 5rem;
	}
	.wp-block[data-align=full],
	.wp-block[data-align=wide],
	.wp-block.alignwide {
		clear: both;
	}

	.block-editor-block-list__layout.is-root-container>.wp-block[data-align=full] {
    margin-left: -14px;
    margin-right: -14px;
	}

	@media (min-width: 600px) {
		.block-editor-block-list__layout.is-root-container>.wp-block[data-align=full] {
	    margin-left: -36px;
	    margin-right: -36px;
		}
	}

	@media (min-width: 992px) {
		.wp-block[data-align=wide],
		.wp-block.alignwide,
		.wp-block .alignwide {
			max-width: calc(730px + 8vw);
		}
	}
	@media (min-width: 1490px) {
		.wp-block {
			max-width: 915px;
		}
		.wp-block[data-align=wide],
		.wp-block.alignwide,
		.wp-block .alignwide {
			max-width: calc(915px + 8vw);
		}
	}

/* Tables */

.wp-block-table th {
	text-transform: uppercase;
	font-weight: normal;
	color: #282828;
}

/* # Cover Image */
	.block-editor-block-list__layout .block-editor-block-list__block[data-align=left]>.is-block-content,
	.block-editor-block-list__layout .block-editor-block-list__block[data-align=right]>.is-block-content {
		margin-bottom: 28px;
	}
	.wp-block-cover a,
	.wp-block-cover-image a {
		color: #fff;
	}
	.editor-styles-wrapper .wp-block-cover p {
		line-height: 1.25;
		font-size: 2em;
		padding: 14px 0;
	}

/* # Block Galley */
	.wp-block-gallery .blocks-gallery-image figcaption,
	.wp-block-gallery .blocks-gallery-item figcaption {
	  line-height: 1.3;
	  background: linear-gradient(0deg,rgba(0,0,0,.5),rgba(0,0,0,.2) 60%,transparent);
	}
	figure.wp-block-gallery.alignleft {
		margin-right: 2em;
	}
	figure.wp-block-gallery.alignright {
		margin-left: 2em;
	}

/* # Blockquotes */
	blockquote {
    color: #282828;
    padding: 0 20px;
	}
	blockquote h1,
	blockquote h2,
	blockquote h3,
	blockquote h4,
	blockquote h5,
	blockquote h6, 
	.editor-styles-wrapper blockquote p {
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 20px;
	}
	.wp-block-pullquote {
		color: #282828;
	}
	[data-align=right] .wp-block-pullquote {
		text-align: right;
		max-width: 305px;
	}
	[data-align=left] .wp-block-pullquote {
		text-align: left;
		max-width: 305px;
	}
	.wp-block-quote {
		padding-top: 1.5em;
		padding-right: 1.5em;
		padding-left: 1.5em;
	}
	.editor-styles-wrapper .wp-block-quote p,
	.editor-styles-wrapper .wp-block-pullquote p {
		font-weight: inherit !important;
	}
	.editor-styles-wrapper .wp-block-pullquote p {
		font-size: 28px;
	}
	.editor-styles-wrapper .wp-block-pullquote.is-style-solid-color blockquote p {
		font-size: 32px;
	}
	.wp-block-quote__citation {
		padding-left: 32px;
		position: relative;
		display: inline;
		font-size: inherit;
	}
	.wp-block-quote__citation br {
		display: none;
	}
	.wp-block-quote.is-large .wp-block-quote__citation {
		font-size: 18px;
	}
	.wp-block-quote__citation:before {
		position: absolute;
		top: 50%;
		left: 0;
		display: block;
		content: " ";
		width: 25px;
		height: 1px;
		background: rgba(0,0,0,0.1);
	}
	.wp-block-quote.is-large p,
	.wp-block-quote.is-style-large p {
		font-style: normal;
	}

/* # Pullquotes */
	.wp-block-pullquote {
		border-top: 4px solid;
		border-bottom: 4px solid;
	}
	.wp-block-pullquote blockquote {
		margin: 0 20px;
	}
	.wp-block-pullquote blockquote > .block-library-pullquote__content .editor-rich-text__tinymce[data-is-empty="true"]:before,
	.wp-block-pullquote blockquote > .editor-rich-text p {
		font-size: 22px;
	}
	.wp-block-pullquote.alignright blockquote > .editor-rich-text p,
	.wp-block-pullquote.alignleft blockquote > .editor-rich-text p {
		font-size: 20px;
	}
	.wp-block-pullquote.is-style-solid-color blockquote {
		max-width: 75%;
		text-align: inherit;
	}
	.wp-block-pullquote.is-style-solid-color blockquote p {
	  margin-top: 0;
	  margin-bottom: 0;
	  font-size: 26px;
	}
	.wp-block-pullquote.alignright {
		margin-left: 1.5em;
	}
	.wp-block-pullquote.alignleft {
		margin-right: 1.5em;
	}
	blockquote cite,
	.wp-block-quote cite,
	.wp-block-quote footer,
	.wp-block-quote__citation,
	.wp-block-pullquote cite,
	.wp-block-pullquote footer,
	.wp-block-pullquote__citation {
	  font-size: inherit;
	  text-transform: none;
	  margin-top: 1em;
	  line-height: 1;
	  font-style: normal;
	  font-weight: normal;
	}
	.wp-block-pullquote .wp-block-pullquote__citation {
		color: #6c7781;
	}
	cite a {
		text-decoration: underline;
	}

/* # Ul/Ol Archives */
	
	.editor-styles-wrapper ol.wp-block,
	.editor-styles-wrapper ul.wp-block {
		padding-left: 2em;
	}
	.editor-styles-wrapper .block-library-list ol,
	.editor-styles-wrapper .block-library-list ul,
	.block-editor .wp-block-categories ul ul,
	.editor-styles-wrapper ol ol,
	.editor-styles-wrapper ul ul  {
		padding-left: 1.3em;
	}
	.editor-styles-wrapper ol ol,
	.editor-styles-wrapper ul ul {
		margin-left: 0;
	}
	.block-editor ul.wp-block-archives,
	.block-editor .wp-block-categories ul,
	.block-editor .wp-block-categories,
	.block-editor .wp-block-latest-posts,
	.block-editor .wp-block-latest-comments {
		padding-left: 0;
		margin-left: 0;
	}
	.block-editor ul.wp-block-archives,
	.block-editor .wp-block-categories ul,
	.block-editor .wp-block-latest-posts ul,
	.block-editor .wp-block-latest-comments ul {
		list-style: none;
	}
	.block-editor .wp-block-archives li,
	.block-editor .wp-block-categories li,
	.block-editor .wp-block-latest-posts li {
		margin-bottom: 16px;
	}


/* # Buttons */
	div[data-type="core/button"] {
		display: block;
	}
	.wp-block-button__link {
		display: inline-block;
	  line-height: 1.6;
	  font-size: inherit;
	  color: #fff;
	  padding: .75rem 1.75rem;
	  border: 2px solid transparent;
	  text-align: center;
	  opacity: 1;
	  background: #282828;
	  -webkit-transition: all .3s ease-in-out;
	  -o-transition: all .3s ease-in-out;
	  transition: all .3s ease-in-out;
	  border-radius: 5px;
	}
	.wp-block-button__link:hover {
		color: #fff;
		opacity: 0.82;
	}
	.is-style-outline {
		color: #32373c;
	}
	.wp-block-button.is-style-outline .wp-block-button__link {
		color: inherit;
		border: 2px solid currentColor;
	}
	

/* # Forms */

	.wp-core-ui .wp-block select,
	.wp-core-ui .wp-block input {
		font-family: inherit;
    font-size: 1em;
    line-height: 1.6;
    outline: 0;
    padding: .75rem;
    height: calc(2.15em + .975rem + 4px);
    color: #282828;
    background-color: #fff;
    background-clip: padding-box;
    border-radius: 0;
    border: 2px solid #ddd;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-appearance: none;
	}
	.wp-core-ui .wp-block select {
		padding-right: 26px;
		background-position: right 10px top 55%;
	}


/* Widgets */

	.editor-styles-wrapper .wp-block-latest-comments .wp-block-latest-comments__comment {
		font-size: inherit;
		margin-bottom: 1em;
	}
	.editor-styles-wrapper .wp-block-latest-comments__comment-excerpt p {
		margin: 5px 0;
	}
	.wp-block-search__button {
    background: transparent;
    border: 0;
    font-size: 0;
    position: absolute;
    right: 5px;
    bottom: 0;
    line-height: 1.6;
    padding: .75rem;
	}
	.block-editor .wp-block-rss {
		padding-left: 1.3em;
	}
	.editor-styles-wrapper .wp-block-latest-posts__post-date {
		font-size: 0.9em;
	}

/* # Code */
	.block-editor pre,
	.block-editor var,
	.block-editor code,
	.block-editor pre code,
	.wp-block-preformatted {
		-moz-hyphens: none;
    font-family: monospace, serif;
    font-style: normal;
    font-family: Menlo,Consolas,monaco,monospace;
    font-size: 14px;
    color: #212529;
  }
  .block-editor code {
  	color: #e83e8c;
  }
  .block-editor pre code {
  	color: inherit;
  }
  .block-editor pre,
  .block-editor var,
  .wp-block-preformatted {
  	display: block;
  }
  .wp-block-preformatted,
  .wp-block-code,
  .wp-block-freeform.block-library-rich-text__tinymce pre {
		padding: 20px;
		background: #fafafa;
		border: 1px solid #e7e7e7;
		border-radius: 4px;
	}
	.wp-block-code .block-editor-plain-text {
		font-size: inherit;
	}
	.wp-block-code textarea,
	.wp-block-code .editor-plain-text {
		background: transparent;
	}
	.wp-block-freeform.block-library-rich-text__tinymce code {
		-moz-hyphens: none;
    font-family: monospace, serif;
    font-style: normal;
    font-family: Menlo,Consolas,monaco,monospace;
    font-size: 14px;
		color: #e83e8c;
		background: transparent;
		word-wrap: break-word;
	}
	.editor-styles-wrapper kbd,
	.editor-styles-wrapper .wp-block kbd {
    padding: 0.2rem 0.4rem;
    font-size: 87.5%;
    color: #fff;
    background-color: #212529;
    border-radius: 0.2rem;
	}
	.editor-styles-wrapper mark, ins {
    text-decoration: none;
    background-color: #f5f5f5;
    padding: 0 3px;
	}
	.editor-styles-wrapper dt {
    font-weight: bold;
    color: #282828;
	}
	.editor-styles-wrapper dd {
		margin-left: 1.5em;
	}
	.editor-styles-wrapper table.mce-item-table {
	  border-collapse: collapse;
	}
	.editor-styles-wrapper table.mce-item-table td,
	.editor-styles-wrapper table.mce-item-table th {
		padding: .6em .8em;
		word-break: break-all;
		border: 1px solid currentColor;
	}
	.mce-item-table th {
    color: #282828;
    font-weight: normal;
    text-transform: uppercase;
	}

/* # Calendar */
	#wp-calendar {
		width: 100%;
		border-collapse: separate;
		border-spacing: 1px;
	}
	#wp-calendar thead { font-size: 12px; }
	#wp-calendar thead th {
		padding-bottom: 10px; 
		text-align: center;
		background: transparent;
		border: 0;
	}
	#wp-calendar tbody td {
		background: #f5f5f5;
		background: rgba(0,0,0,0.04);
		border: 0;
		text-align: center;
		line-height: 2.5;
		padding: 0;
	}
	#wp-calendar tbody td a {
		display: block;
		background: #fff;
	}
	#wp-calendar tbody td:hover,
	#wp-calendar tbody .pad,
	#wp-calendar tbody #today {
		background: none;
	}
	#wp-calendar tfoot #prev,
	#wp-calendar tfoot #next {
		padding-top: 10px;
	}
	#wp-calendar tfoot #next {
		text-align: right;
	}
	#wp-calendar tfoot a {
		color: initial;
	}
	.wp-block-calendar a {
		text-decoration: none;
	}

/* # Separator */
	.editor-styles-wrapper .wp-block-separator.is-style-dots {
		color: currentColor;
	}
	.editor-styles-wrapper .wp-block-separator {
		border-color: currentColor;
	}


/* # WooCommerce Blocks */
	.wc-block-grid .wc-block-grid__products .wc-block-grid__product .wc-block-grid__product-price {
		margin-bottom: 0;
	}
	.wc-block-grid .wc-block-grid__products .wc-block-grid__product .wc-block-grid__product-rating,
	.wc-block-grid .wc-block-grid__products .wc-block-grid__product .wc-block-grid__product-title {
		margin-bottom: 8px;
	}
	.wc-block-grid .wc-block-grid__products .wc-block-grid__product .wc-block-grid__product-title {
		font-weight: 400;
	}
	.wc-block-grid .wc-block-grid__products .wc-block-grid__product .wc-block-grid__product-rating {
		line-height: 1;
	}
	.wc-block-grid .wc-block-grid__products .wc-block-grid__product .wc-block-grid__product-rating .star-rating {
		text-align: left;
	}
	.wc-block-grid .wc-block-grid__products .wc-block-grid__product .wc-block-grid__product-rating .star-rating:before,
	.wc-block-grid .wc-block-grid__products .wc-block-grid__product .wc-block-grid__product-rating .star-rating span:before {
		content: "\e92e \e92e \e92e \e92e \e92e";
		font-family: "et-icon";
	}
	.wc-block-grid .wc-block-grid__products .wc-block-grid__product .wc-block-grid__product-onsale {
		position: absolute;
    top: 5%;
    left: 5%;
    display: block;
    z-index: 2;
    font-size: 0.75em;
    font-weight: 400;
    color: #777;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    line-height: 20px;
    padding: 0 10px;
    text-align: center;
    letter-spacing: normal;
    border: 0;
    margin: 0;
    text-transform: none;
	}
	.wc-block-grid .wc-block-grid__products .wc-block-grid__product {
		text-align: initial;
	}
	.wc-block-grid .wc-block-grid__products .wc-block-grid__product .wc-block-grid__product-price ins {
		background: transparent;
	}
	.wc-block-grid .wc-block-grid__products .wc-block-grid__product .wc-block-grid__product-price del {
		color: #848485;
	}
	.wc-block-grid .wc-block-grid__product-image {
		display: block;
    overflow: hidden;
    position: relative;
	}
	.wc-block-grid.has-4-columns:not(.alignwide):not(.alignfull) .wc-block-grid__product, .wc-block-grid.has-5-columns:not(.alignfull) .wc-block-grid__product, .wc-block-grid.has-6-columns:not(.alignfull) .wc-block-grid__product, .wc-block-grid.has-7-columns .wc-block-grid__product, .wc-block-grid.has-8-columns .wc-block-grid__product {
		font-size: inherit;
	}
	.wc-block-grid__product .wc-block-grid__product-price {
		margin: auto 0 0;
	}
	.wc-block-grid__product .wc-block-grid__product-add-to-cart button,
	.wc-block-grid__product .wc-block-grid__product-add-to-cart a {
		background: transparent;
    border-radius: 0;
    color: #777;
    padding: 0;
    font-weight: 400;
    font-size: inherit;
    text-align: initial;
	}