*{
    margin:0px;
    padding: 0px;
}
.category{
    padding: 50px 0px;
}
.category p {
    color: #9796a1;
    font-size: 19px;
    padding-bottom: 25px;
}
.category .cat_1 {
    border-radius: 16px;
    border: solid 1px #cbd5e1;
    padding: 10px;
    margin-bottom: 20px;
    
}
.category .cat_1 .cat_img_1 {
    border-radius: 19px;
    height: 100%;
    width:60%;
}
.category .cat_1 .cat_img_2 {
    border-radius: 19px;
    height: 100%;
    width:50%;
}
.category .cat_1 .entry_title{
    padding: 0px 15px;
    display: flex;
    flex-grow: 1;
}
.category .cat_1 .entry_title .title .title_items {
    display: flex;
    flex-direction: column;
    margin-top: 11px;
}
.category .cat_1 .entry_title .title .title_items a {
    color: #94a3b8;
    text-decoration: none;
    margin-bottom: 11px;
}
.category .cat_1 .entry_title .title .main_heading {
    font-size: 23px;
    font-weight: 600;
    margin-top: 5px;
}