<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="bootstrap-files/css/bootstrap-grid.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="category">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Categories</h1>
                    <p>Wide range of gifts for your celebration</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="cat_1 d-flex">
                        <img src="images/1.jpg" class="img-fluid cat_img_1"> 
                        <div class="entry_title">
                            <div class="title">
                                <div class="main_heading">Personalized</div>
                                <div class="title_items">
                                    <a href="#">Home & Living</a>
                                    <a href="#">Collectibles</a>
                                    <a href="#">Cushions</a>
                                    <a href="#">Caricatures</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12" >
                    <div class="cat_1 d-flex"> 
                        <div class="entry_title">
                            <div class="title">
                                <div class="main_heading">Cakes</div>
                                <div class="title_items">
                                    <a href="#">Chocalates Cakes</a>
                                    <a href="#">Blackforest Cakes</a>
                                    <a href="#">Butterscotch Cakes</a>
                                    <a href="#">Photo Cakes</a>
                                </div>
                            </div>
                        </div>
                        <img src="images/2.webp" class="img-fluid cat_img_1">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="cat_1 d-flex">
                        <img src="images/3.webp" class="img-fluid cat_img_2"> 
                        <div class="entry_title">
                            <div class="title">
                                <div class="main_heading">Flowers</div>
                                <div class="title_items">
                                    <a href="#">Roses</a>
                                    <a href="#">Flower Arrangements</a>
                                    <a href="#">Excotic Flowers</a>
                                    <a href="#">Flower Combos</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="cat_1 d-flex">
                        <img src="images/4.webp" class="img-fluid cat_img_2" > 
                        <div class="entry_title">
                            <div class="title">
                                <div class="main_heading">Gourmet</div>
                                <div class="title_items">
                                    <a href="#">Sweets</a>
                                    <a href="#">Dry Fruits</a>
                                    <a href="#">Chocolates</a>
                                    <a href="#">Health Hampers</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="cat_1 d-flex">
                        <img src="images/5.webp" class="img-fluid cat_img_2"> 
                        <div class="entry_title">
                            <div class="title">
                                <div class="main_heading">Plants</div>
                                <div class="title_items">
                                    <a href="#">Lucky Bamboo Plants</a>
                                    <a href="#">Air purifying Plants</a>
                                    <a href="#">Plants with Quotes</a>
                                    <a href="#">Flowering Plants</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="cat_1 d-flex">
                        <div class="entry_title">
                            <div class="title">
                                <div class="main_heading">Home & Living</div>
                                <div class="title_items">
                                    <a href="#">Home and Decor</a>
                                    <a href="#">Kitchen and Barware</a>
                                    <a href="#">Furnishings</a>
                                    <a href="#">Photo Frames</a>
                                </div>
                            </div>
                        </div>
                        <img src="images/6.webp" class="img-fluid cat_img_2"> 
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="cat_1 d-flex">
                        <div class="entry_title">
                            <div class="title">
                                <div class="main_heading">Jewellery</div>
                                <div class="title_items">
                                    <a href="#">Earrings</a>
                                    <a href="#">Pendants</a>
                                    <a href="#">Bangles & Bracelets</a>
                                    <a href="#">Accessories</a>
                                </div>
                            </div>
                        </div>
                        <img src="images/7.webp" class="img-fluid cat_img_2"> 
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="cat_1 d-flex">
                        <div class="entry_title">
                            <div class="title">
                                <div class="main_heading">Fashion</div>
                                <div class="title_items">
                                    <a href="#">Accessories</a>
                                    <a href="#">Bags & Clutches</a>
                                    <a href="#">Personal Care</a>
                                    <a href="#">Mens Apparel</a>
                                </div>
                            </div>
                        </div>
                        <img src="images/8.jpg" class="img-fluid cat_img_2">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>